{
    "name": "f19-ESN-SA3",
    "description": "Emergency Social Network.",
    "scripts": {
      "postdeploy": "cd frontend && npm run serve"
    },
    "success_url": "/frontend",
    "addons": [
      "openredis",
      {
        "plan": "mongolab:shared-single-small",
        "as": "MONGO"
      }
    ]
}
